/*Contains everything, all products, that's why grid*/
.product-container {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  column-gap: 10px;
}
/*Product-box Individual box with all the info*/
.product-box {
  margin-bottom: 30px;
  display: grid;
  grid-auto-rows: auto 1fr auto;
  position: relative; /* For the middle placement of the button */
  text-align: center;
}
.product-box p {
  margin-top: 0px;
  margin-bottom: 0px;
}

.product-box h6 {
  margin-top: 10px;
  margin-bottom: 5px;
  font-weight: bold;
}
/*Contains single elements like the img h and price*/
.product-info-link {
  display: grid;
  grid-auto-rows: auto 1fr auto;
  text-decoration: none;
}

.product-image-wrapper {
  display: flex; /* Use flexbox */
  justify-content: center; /* Center the image horizontally */
  align-items: center; /* Center the image vertically */
  overflow: hidden; /*for the image to stay the same size */
  width: 100%;
}
/**/
.product-image {
  width: 500px; /* You can adjust width as needed */
  height: auto;
  transition: transform 0.3s ease-in-out; /* Add smooth zoom transition */
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1080 / 1350;
}

.product-image-wrapper:hover .product-image {
  transform: scale(1.1); /* Zoom on hover */
  filter: brightness(0.7);
}

.product-price {
  font-size: 15px;
}

@media screen and (max-width: 1120px) {
  .product-container {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .product-image {
    max-height: 300px;
  }
}
@media screen and (max-width: 786px) {
  .product-container {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .product-image {
    max-height: 250px;
  }
}
